<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="montserrat-font">Jingliu Wiki</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/webp" href="./assets/icon.webp">
</head>
<body>

    <!--Fix LOGO MENGGUNAKAN HEADER-->
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="./index.html" class="logo"><img src="./assets/logo.webp" alt="Logo"></a>
        <ul class="navbar-links">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="./assets/contac.html">DCMA</a></li>
          <li><a href="./assets/about.html">About</a></li>
        </ul>
      </div>
    </nav>
  </header>
<main>
    <!-- Section for Product Image -->
    <section class="product-image">
        <img src="./assets/jingliu.jpeg" width="1920" height="950">
        <div class="overlay"></div>
        <div class="small-image">
            <img src="assets/name.png" alt="JingLiu Name">
        </div>
        <div class="small-image-bottom">
            <img src="assets/sword.png" alt="Sword Master">
        </div>
    </section>
    <div class="container">
        <!-- Card Pertama -->
        <div class="card">
            <div class="top">
                <div class="overlay"></div>
                <div class="title-overlay">
                    <p class="teks-tambahan">Character Info</p>
                </div>
                <img src="https://s1.zerochan.net/Jingliu.600.4034637.jpg" alt="Jingliu Profile">
            </div>
            <div class="content">
                <p class="desc montserrat-font">Name: Jingliu (Chinese: 镜流)</p>
                <p class="desc montserrat-font">Race: Xianzhou Native</p>
                <p class="desc montserrat-font">Title: Sword Master of the Luofu</p>
                <p class="desc montserrat-font">Path: Destruction</p>
                <div class="desc montserrat-font">
                    <p class="label">Faction:</p>
                    <ul class="values-faction">
                        <li class="value">The Xianzhou Luofu (Current)</li>
                        <li class="value">High-Cloud Quintet (Former)</li>
                        <li class="value">The Xianzhou Cangcheng (Former)</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Card Kedua -->
        <div class="card-post">
            <div class="top-post">
                <div class="overlay"></div>
                <!-- Placeholder untuk gambar card kedua -->
                <img src="./assets/xiaonzhou_luofu.png" alt="Gambar Card Kedua">
            </div>
            <div class="content">
                <p class="teks-berita">Xianzhou Luofu</p>
                <p class="desc-news montserrat-font">
                    Xianzhou Luofu, a flagship of the Xianzhou Alliance, sails through the starry expanse, aimed at foes of the Lord of The Hunt. Post-war, it fosters interstellar trade and cultural exchange, aiding worlds affected by conflict. Despite peace, it remains vigilant against threats, with Cloud Knights investigating silent planets and the Xianzhou Ten-Lords Commission guarding against immortality seekers.
                </p>
                <form action="./assets/xianzou.html">
                <button class="button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
                    </svg>
                    <div class="text">Learn More</div>
                </button>
            </form>
            </div>
        </div>
        <!-- Card Kedua (Cloning) -->
    <div class="card-post">
    <div class="top-post">
        <div class="overlay"></div>
        <!-- Placeholder untuk gambar card kedua -->
        <img src="./assets/xiaonzou.jpeg" alt="Gambar Card Kedua">
    </div>
    <div class="content">
        <p class="teks-berita">Xianzhou Cangcheng</p>
        <p class="desc-news montserrat-font">   
        Xianzhou Cangcheng was once the busiest among nine flagship ships that formed the Xianzhou Alliance. It housed the extinct Plum Blossom Cangcheng, now depicted as a glowing blue plant, used as a model for virtual bonsai. Stone Calf Cimicifugae Infusion aimed to soothe excessive teeth growth. In 2609, Cangcheng and others introduced their Yellowjacket Census and Almanacs, marking deaths on Xianzhou. During the Alliance's formation, seven ships convened, creating the Xianzhou Alliance.
        </p>
        <form action="./assets/cangcheng.html">
        <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
            <div class="text">Learn More</div>
        </button>
    </form>
    </div>
</div>

<!-- Card Ketiga (Cloning) -->
<div class="card-post">
    <div class="top-post">
        <div class="overlay"></div>
        <!-- Placeholder untuk gambar card kedua -->
        <img src="./assets/High_cloud.jpg" alt="Gambar Card Kedua">
    </div>
    <div class="content">
        <p class="teks-berita">High-Cloud Quintet</p>
        <p class="desc-news montserrat-font">
            Xianzhou Luofu, a flagship of the Xianzhou Alliance, sails through the starry expanse, aimed at foes of the Lord of The Hunt. Post-war, it fosters interstellar trade and cultural exchange, aiding worlds affected by conflict. Despite peace, it remains vigilant against threats, with Cloud Knights investigating silent planets and the Xianzhou Ten-Lords Commission guarding against immortality seekers.
        </p>
        <form action="./assets/highcloud.html">
        <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
            <div class="text">Learn More</div>
        </button>
        </form>
    </div>
</div>

<!-- Card Keempat (Cloning) -->
<div class="card-post">
    <div class="top-post">
        <div class="overlay"></div>
        <!-- Placeholder untuk gambar card kedua -->
        <img src="./assets/aeon_yaoshi.jpeg" alt="Gambar Card Kedua" >
    </div>
    <div class="content">
        <p class="teks-berita">Xianzhou Native</p>
        <p class="desc-news montserrat-font">
            The Xianzhou natives originally came from a planet ruled by the Primeval Imperium. A Denizens of Abundance race, the wingweavers, attacked the Primeval Imperium. After defeating the invaders, the Primeval sovereign became fixated on immortality after obtaining miraculous recipes from captured wingweaver magicians. A fleet of nine ships were constructed and sent out into space to search for Yaoshi the Aeon of Abundance in order to obtain immortality
        </p>
        <form action="./assets/xianzhounative.html">
        <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
            <div class="text">Learn More</div>
        </button>
        </form>
    </div>
</div>

<!--Card Ke empat-->
<div class="card-post">
    <div class="top-post">
        <div class="overlay"></div>
        <!-- Placeholder untuk gambar card kedua -->
        <img src="./assets/mara_beforafter.jpg" alt="Gambar Card Kedua" >
    </div>
    <div class="content">
        <p class="teks-berita-khusus">The Enigma of the Immortal Curse</p>
        <p class="desc-news montserrat-font">Mara, also known as the "Long-Life Curse," refers to the negative effects that afflict long-life species at a certain point in their life cycle involving cell transformation that result in bodily growths and loss of sanity. Those afflicted by Mara have turned into monsters such as the Mara-Struck Soldier. The cause of mara is not entirely understood but different sources point toward either immortality obtained through Yaoshi The Abundance or the accumulation of memories and the inability to process them over a long period of time. Some individuals affected by mara will exhibit different personalities, and not all of them transform into mara monsters.  </p>
        <form action="./assets/immortalcurse.html">
        <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
            <div class="text">Learn More</div>
        </button>
    </form>
    </div>
</div>

<!--Card ke lima-->
<div class="card-post">
    <div class="top-post">
        <div class="overlay"></div>
        <!-- Placeholder untuk gambar card kedua -->
        <img src="./assets/aeon.jpeg" alt="Gambar Card Kedua" width="auto" height="auto">
    </div>
    <div class="content">
        <p class="teks-berita">Aeon</p>
        <p class="desc-news montserrat-font">
            Veiled in mystery, the Aeons emerge as ethereal, godlike entities beyond mortal comprehension within the realm of Honkai: Star Rail, reigning over the cosmos with enigmatic authority. Each Aeon's inception births a Path, a cryptic course woven into existence, subject to the whims of its celestial creator. These enigmatic beings possess the unfathomable ability to imbue mortals with their divine essence, transforming them into Emanators, conduits of otherworldly power.
            </p>
            <form action="./assets/aeon.html">
            <button class="button">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
            </svg>
            <div class="text">Learn More</div>
        </button>
    </form>
    </div>
</div>
    </div>
</main>

</body>
</html>
